<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
	<style>
		*,
		*::before,
		*::after {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Ubuntu', sans-serif;
		}

		button,
		a {
			-webkit-tap-highlight-color: transparent;
		}

		:root {
			--marine-blue: hsl(213, 96%, 18%);
			--purplish-blue: hsl(243, 100%, 62%);
			--pastel-blue: hsl(228, 100%, 84%);
			--light-blue: hsl(206, 94%, 87%);
			--strawberry-red: hsl(354, 84%, 57%);

			--cool-gray: hsl(231, 11%, 63%);
			--light-gray: hsl(229, 24%, 87%);
			--magnolia: hsl(217, 100%, 97%);
			--alabaster: hsl(231, 100%, 99%);
			--white: hsl(0, 0%, 100%);
		}

		body {
			background-color: var(--magnolia);
			position: relative;
		}

		.card {
			background-color: white;
			margin: 1rem;
			position: relative;
			bottom: 4rem;
			padding: 2rem 1.5rem;
			border-radius: 10px;
			box-shadow: rgba(100, 100, 111, 0.05) 0px 7px 29px 0px;
		}

		.card > div > h1 {
			font-size: 1.75rem;
			color: var(--marine-blue);
		}

		.card > div > p {
			margin: 1rem 0;
			line-height: 170%;
			font-size: 1rem;
			color: var(--cool-gray);
		}
	</style>
</html>
